PORT=3000
MONGO_URI=mongodb+srv://sarayagg:brahim@cluster0.lgtkgoz.mongodb.net/?appName=Cluster0
JWT_SECRET=g1Tz9aA8Lsp+yhNRD0eGm/nb7pH6n7jH0oPjMzqU4Eo=
OPENWEATHER_KEY=faf42846a00d90cc7edb596bd8c7866e
LIBRETRANSLATE_URL=https://libretranslate.com/translate

